# Make sure to use https://github.com/php-stubs/wp-cli-stubs

parameters:
    level: 8
    paths:
        - src
    scanFiles:
        - %rootDir%/../../php-stubs/wordpress-stubs/wordpress-stubs.php
        - %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-stubs.php
        - %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-commands-stubs.php
        - %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-i18n-stubs.php
    ignoreErrors:
        - '~^Parameter #2 \$callable of static method WP_CLI::add_command\(\) expects callable\(\): mixed, .+ given\.$~'
